import tkinter as tk
from tkinter import messagebox
import threading
import time
import requests
import socketio
from pynput import mouse, keyboard

# ---------------- CONFIG ----------------
SERVER_URL = "http://192.168.100.174:5000"
SIO = socketio.Client()

USER = None
last_activity_time = time.time()

# Status colors
STATUS_COLORS = {
    "active": "green",
    "busy": "red",
    "away": "orange",
    "offline": "gray"
}

# 10 seconds for testing (change to 600 for 10 min)
IDLE_THRESHOLD = 10  

# ---------------- APP ----------------
class WFHApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("WFH Status App")
        self.geometry("400x400")

        self.current_status = "offline"
        self.checked_in = False
        self.in_call = False
        self.idle_thread_running = False

        self.create_login()

    # ---------------- LOGIN ----------------
    def create_login(self):
        self.clear()
        frame = tk.Frame(self)
        frame.pack(expand=True)

        tk.Label(frame, text="Username").pack()
        self.username = tk.Entry(frame)
        self.username.pack()

        tk.Label(frame, text="Password").pack()
        self.password = tk.Entry(frame, show="*")
        self.password.pack()

        tk.Button(frame, text="Login", command=self.login).pack(pady=10)

    def login(self):
        global USER
        try:
            res = requests.post(f"{SERVER_URL}/login", json={
                "username": self.username.get(),
                "password": self.password.get()
            })

            if res.status_code == 200:
                USER = res.json()
                self.current_status = "offline"
                self.create_main()
                self.start_tracking()
            else:
                messagebox.showerror("Error", "Login failed")
        except Exception as e:
            messagebox.showerror("Error", str(e))

    # ---------------- MAIN UI ----------------
    def create_main(self):
        self.clear()
        frame = tk.Frame(self)
        frame.pack(expand=True)

        tk.Label(frame, text=f"Welcome {USER['name']}").pack(pady=10)

        self.status_label = tk.Label(
            frame,
            text="offline",
            bg="gray",
            fg="white",
            width=15,
            height=2
        )
        self.status_label.pack(pady=10)

        tk.Button(frame, text="Check In", command=self.check_in).pack(pady=5)
        tk.Button(frame, text="Check Out", command=self.check_out).pack(pady=5)
        tk.Button(frame, text="In Call", command=self.toggle_call).pack(pady=5)
        tk.Button(frame, text="Logout", command=self.logout).pack(pady=10)

    def clear(self):
        for widget in self.winfo_children():
            widget.destroy()

    # ---------------- BUTTONS ----------------
    def check_in(self):
        self.checked_in = True
        self.update_status("active")

    def check_out(self):
        self.checked_in = False
        self.in_call = False
        self.update_status("offline")

    def toggle_call(self):
        if not self.checked_in:
            messagebox.showinfo("Info", "Check in first!")
            return

        self.in_call = not self.in_call
        if self.in_call:
            self.update_status("busy")
        else:
            self.update_status("active")

    def logout(self):
        if self.checked_in:
            messagebox.showwarning("Warning", "Please check out before logging out!")
            return
        self.in_call = False
        self.update_status("offline")
        global USER
        USER = None

        if SIO.connected:
            SIO.disconnect()
        self.create_login()

    # ---------------- STATUS ----------------
    def update_status(self, status):
        self.current_status = status
        self.status_label.config(
            text=status,
            bg=STATUS_COLORS.get(status, "gray")
        )

        if USER:
            try:
                SIO.emit("update_status", {
                    "user_id": USER["id"],
                    "status": status,
                    "checked_in": self.checked_in,
                    "in_call": self.in_call
                })
            except:
                pass

    # ---------------- ACTIVITY TRACKING ----------------
    def start_tracking(self):
        self.start_listeners()
        if not self.idle_thread_running:
            self.idle_thread_running = True
            threading.Thread(target=self.track_status, daemon=True).start()

    def start_listeners(self):
        def on_activity(*args):
            global last_activity_time
            last_activity_time = time.time()

        mouse.Listener(
            on_move=on_activity,
            on_click=on_activity,
            on_scroll=on_activity
        ).start()

        keyboard.Listener(
            on_press=on_activity
        ).start()

    def is_idle(self):
        return (time.time() - last_activity_time) > IDLE_THRESHOLD

    def is_online(self):
        try:
            requests.get("https://www.google.com", timeout=3)
            return True
        except:
            return False

    def track_status(self):
        while True:
            time.sleep(1)

            if not self.checked_in:
                continue

            if not self.is_online():
                if self.current_status != "offline":
                    self.update_status("offline")
                continue

            if self.in_call:
                continue

            if self.is_idle():
                if self.current_status != "away":
                    self.update_status("away")
            else:
                if self.current_status != "active":
                    self.update_status("active")


# ---------------- SOCKET ----------------
@SIO.event
def connect():
    print("Connected")

@SIO.event
def disconnect():
    print("Disconnected")


# ---------------- RUN ----------------
if __name__ == "__main__":
    try:
        SIO.connect(SERVER_URL)
    except Exception as e:
        print("Socket error:", e)

    app = WFHApp()
    app.mainloop()